# API Configuration
VITE_API_URL=http://localhost:4205

# OASIS API Configuration
VITE_OASIS_API_URL=https://api.oasisplatform.io

# Google Maps API Key
VITE_GOOGLE_MAPS_API_KEY=AIzaSyD5OZ-Q3brBG0Xq_tm9hZQwn_MURDUmxKo
